{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "npm run lint",
    "start": "node server/server.js",
    "start:maintenance": "cross-env MAINTENANCE_MODE=true node server/server.js",
    "dev": "nodemon server/server.js",
    "dev:maintenance": "cross-env MAINTENANCE_MODE=true nodemon server/server.js",
    "build": "npm install",
    "heroku-postbuild": "npm install",
    "create-admin": "node server/scripts/createAdmin.js",
    "reset-user-ids": "node server/scripts/resetUserIds.js",
    "generate-test-users": "node server/scripts/generateTestUsers.js",
    "clear-users": "node server/scripts/clearUsers.js"
  },
  "engines": {
    "node": "24.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@mailchimp/mailchimp_transactional": "^1.0.59",
    "@sendgrid/mail": "^8.1.3",
    "amqplib": "^0.10.4",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "bad-words": "^3.0.4",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "path": "^0.12.7",
    "request-ip": "^3.3.0",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-webpack-plugin": "^5.6.0",
    "nodemon": "^3.1.4",
    "prettier": "^2.1.2",
    "tidy-html5": "^0.1.1",
    "webpack-manifest-plugin": "^5.0.0"
  }
}
